<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" show="showCanvasHandler(event)" creationComplete="showCanvasHandler(event)" width="167" height="28" backgroundColor="#727272" backgroundAlpha="0.2">

	<mx:Metadata>
		[Event(name="OpenAdditionalWebsiteInformationEvent", type="cAdditionalWebsiteInformationEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   CANVAS EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	
			 */
			private function showCanvasHandler(event:Event):void
			{
				mNameLabel.text = mName;
				mNameLabel.toolTip = "Website " + mName;
				mInfoLabel.toolTip = "Browes additional information for " + mName;
				mCheckBox.toolTip = "Toggle Statistics for " + mName;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Called when the user clicks on the additional info label.
			 */
			private function infoLabelClickHandler(event:Event):void
			{
				var e:cAdditionalWebsiteInformationEvent = new cAdditionalWebsiteInformationEvent("cAdditionalWebsiteInformationEvent");
				e.mWebsiteName = mName;
				this.dispatchEvent(e);
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   MEMBER FUNCTIONS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Updates the internal information of this object.
			 */
			public function updateInformation(name:String):void
			{
				mName = name;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   DATA MEMBERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			// website name
			private var mName:String = "";
			
		]]>
	</mx:Script>

	<mx:CheckBox x="4" y="5" id="mCheckBox"/>
	<mx:Label x="22" y="6" text="Website Alpha" fontSize="11" width="103" fontWeight="normal" id="mNameLabel"/>
	<mx:Canvas x="140" y="1" width="26" height="26" click="infoLabelClickHandler(event)" backgroundImage="@Embed(source='../images/additionalInfo.png')" id="mInfoLabel" borderStyle="solid" cornerRadius="15">
	</mx:Canvas>
	
</mx:Canvas>
