<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="showCanvasHandler(event)" show="showCanvasHandler(event)" width="1012" height="616" >

	<mx:Metadata>
		[Event(name="OpenCommunityGroupSelectionClickedEvent", type="flash.events.Event")]
		[Event(name="OpenCommunityGroupHomeCanvasEvent", type="flash.events.Event")]
		[Event(name="OpenCommunityGroupBrowserCanvasEvent", type="flash.events.Event")]
		[Event(name="OpenAddWebsiteWindowEvent", type="cCreateWebsiteEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		
		import mx.controls.Alert;
		
		///////////////////////////////////////////////////////////////////////////////////
		//
		//						   EVENT HANDLERS
		//
		///////////////////////////////////////////////////////////////////////////////////
		
		/**
		 * 	Called when the user clicks on the home label.
		 */
		private function homeLabelClickHandler(event:Event):void
		{
			var e:Event = new Event("OpenCommunityGroupHomeCanvasEvent");
			this.dispatchEvent(e);
		}
		
		/**
		 * 	Called when the user clicks on the add website button.
		 */
		private function addWebsiteButtonClickHandler(evet:Event):void
		{
			var e:cCreateWebsiteEvent = new cCreateWebsiteEvent("OpenAddWebsiteWindowEvent");
			this.dispatchEvent(e);
		}
		
		/**
		 * 	Called when the user hovers the mouse over the home label.
		 */
		private function homeLabelRollOverHandler(event:Event):void
		{
			mHomeLabel.setStyle("color", "0xFF6666");
		}
		
		/**
		 * 	Called when the user hovers the mouse away from the home label.
		 */
		private function homeLabelRollOutHandler(event:Event):void
		{
			mHomeLabel.setStyle("color", "0x11d30c");
		}
		
		/**
		 * 	Called when the user clicks on the community label.
		 */
		private function communityLabelClickHandler(event:Event):void
		{
			var e:Event = new Event("OpenCommunityGroupSelectionClickedEvent");
			this.dispatchEvent(e);
		}
		
		/**
		 * 	Called when the user hovers the mouse over the community label.
		 */
		private function communityLabelRollOverHandler(event:Event):void
		{
			mCommunityGroupLabel.setStyle("color", "0xFF6666");
		}
		
		/**
		 * 	Called when the user hovers the mouse away from the community label.
		 */
		private function communityLabelRollOutHandler(event:Event):void
		{
			mCommunityGroupLabel.setStyle("color", "0x11d30c");
		}
		
		/**
		 * 	Called when the user clicks on the community group name label.
		 */
		private function communityNameLabelClickHandler(event:Event):void
		{
			var e:Event = new Event("OpenCommunityGroupBrowserCanvasEvent");
			this.dispatchEvent(e);
		}
		
		/**
		 * 	Called when the user hovers the mouse over the community group name label.
		 */
		private function communityNameLabelRollOverHandler(event:Event):void
		{
			mCommunityGroupNameLabel.setStyle("color", "0xFF6666");
		}
		
		/**
		 * 	Called when the user hovers the mouse away from the community group name label.
		 */
		private function communityNameLabelRollOutHandler(event:Event):void
		{
			mCommunityGroupNameLabel.setStyle("color", "0x11d30c");
		}
		
		
		///////////////////////////////////////////////////////////////////////////////////
		//
		//						   CANVAS EVENT HANDLERS
		//
		///////////////////////////////////////////////////////////////////////////////////
		
		
		/**
		 * 	Called when the canvas is displayed.
		 */
		private function showCanvasHandler(event:Event):void
		{
			mCommunityGroupNameLabel.text = mCommunityGroupName + " >>";
			mEditLabel.x =+ mCommunityGroupNameLabel.x + mCommunityGroupNameLabel.measureText(mCommunityGroupNameLabel.text).width + 10;
			mNameTextBox.text = mCommunityGroupName;
		}
		
		
		///////////////////////////////////////////////////////////////////////////////////
		//
		//						   MEMBER FUNCTIONS
		//
		///////////////////////////////////////////////////////////////////////////////////
		
		/**
		 * 	Updates the internal information of this object.
		 */
		public function updateInformation(communityName:String,
										  websites:ArrayCollection,
										  keywords:ArrayCollection):void
		{
			mCommunityGroupName = communityName;
			mKeywords = keywords;
			mWebsites = websites;
		}
		
		
		///////////////////////////////////////////////////////////////////////////////////
		//
		//						   DATA MEMBERS
		//
		///////////////////////////////////////////////////////////////////////////////////
		
		// name of the community group
		private var mCommunityGroupName:String = "";
		// community group keywords
		public var mKeywords:ArrayCollection = null;
		// community group websites
		public var mWebsites:ArrayCollection = null;
		
			
		]]>
	</mx:Script>
	<mx:HRule width="993" height="14.56" verticalCenter="-277" horizontalCenter="0"  />
	<mx:Label click="homeLabelClickHandler(event)" rollOver="homeLabelRollOverHandler(event)" rollOut="homeLabelRollOutHandler(event)" text="Home &gt;&gt;" fontSize="14" textDecoration="normal" id="mHomeLabel"  verticalCenter="-292" horizontalCenter="-461"/>
	<mx:Label click="communityLabelClickHandler(event)" rollOver="communityLabelRollOverHandler(event)" rollOut="communityLabelRollOutHandler(event)" text="My Community Groups &gt;&gt;" fontSize="14" textDecoration="normal" id="mCommunityGroupLabel"  horizontalCenter="-323" verticalCenter="-292"/>
	<mx:Label click="communityNameLabelClickHandler(event)" rollOver="communityNameLabelRollOverHandler(event)" rollOut="communityNameLabelRollOutHandler(event)" text="Some Community Group Name &gt;&gt;" fontSize="14" textDecoration="normal" id="mCommunityGroupNameLabel" x="286" verticalCenter="-292"/>
	<mx:Label text="Edit" fontSize="24" id="mEditLabel" width="329" x="540" verticalCenter="-292"/>
	<mx:Label text="Basic Information" fontSize="16" id="mBasicLabel" width="370" x="10" verticalCenter="-241"/>
	<mx:Label text="Change the name and icon for teh currently selected community group." fontSize="12" textDecoration="normal" id="mBasicLabel0" width="370" x="10" verticalCenter="-211" selectable="false"/>
	<mx:Label text="Keywords registered with this community group." fontSize="12" id="mBasicLabel1" width="274" x="419" verticalCenter="-211" selectable="false"/>
	<mx:Label text="Add a new keyword under this community group." fontSize="12" textDecoration="normal" id="mBasicLabel3" width="274" x="419" verticalCenter="226" selectable="false"/>
	<mx:Label text="Add a new website under this community group." fontSize="12" textDecoration="normal" id="mBasicLabel5" width="274" x="728" verticalCenter="226" selectable="false"/>
	<mx:Label text="Websites registered with this community group." fontSize="12" textDecoration="normal" id="mBasicLabel2" width="274" x="728" verticalCenter="-211" selectable="false"/>
	<mx:Label text="Keywords" fontSize="16" textDecoration="underline" id="mKeywordsLabel" width="117" verticalCenter="-241" horizontalCenter="-29"/>
	<mx:Label text="Websites" fontSize="16" textDecoration="underline" id="mWebsiteLabel" width="117" verticalCenter="-241" horizontalCenter="280"/>
	<mx:Label x="10" y="117" text="Name :" fontSize="12"/>
	<mx:Label y="552" text="Add New Keyword :" horizontalCenter="-33"/>
	<mx:Label x="19" y="170" text="Icon :" fontSize="12"/>
	<mx:TextInput x="68" y="119" width="236" id="mNameTextBox"/>
	<mx:TextInput x="68" y="242" width="236" id="mIconTextBox"/>
	<mx:TextInput y="552" width="157" x="536" id="mKeywordTextBox"/>
	<mx:Button x="312" y="240" label="Browse" id="mBrowseButton"/>
	<mx:Button y="584" label="Submit" horizontalCenter="154" id="mSubmitButton"/>
	<mx:Button y="550" click="addWebsiteButtonClickHandler(event)" label="Add Website"   horizontalCenter="446" id="mAddWebsiteButton"/>
	<mx:Button x="68" y="272" label="Save"   id="mSaveButton"/>
	<mx:VBox y="115" height="401" width="274" x="419" id="mKeywordsVBox">
	</mx:VBox>
	<mx:VBox height="401" width="274" y="115" x="728" id="mWebsitesVBox">
	</mx:VBox>
	<mx:Canvas x="68" y="170" width="64" height="64" backgroundImage="@Embed(source='../images/sample.jpg')">
	</mx:Canvas>
	<mx:TextArea x="144" y="171" height="63" selectable="false" wordWrap="true" editable="false" text="Import an icon to represent your community group. The icon must be a JPEG file with dimensions 64 x 64.&#xd;" width="236" borderThickness="0"/>
	
</mx:Canvas>
