<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="creationCompleteHandler(event)" show="showCanvasHandler(event)" width="1013" height="615" xmlns:ns1="*" backgroundColor="#FFFFFF" backgroundAlpha="0.2">

	<mx:Metadata>
		[Event(name="BackLabelClickedEvent", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.messaging.channels.StreamingAMFChannel;
			import mx.events.TweenEvent;
			import mx.effects.Fade;
			import mx.effects.Move;
			import mx.effects.Tween;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////

			/**
			 * 	Called when the user clicks on the back label.
			 */
			private function backLabelClickHandler(event:Event):void
			{
				var e:Event = new Event("BackLabelClickedEvent");
				this.dispatchEvent(e);
			}
			
			/**
			 * 	Called when the user hovers the mouse over the back label.
			 */
			private function backLabelRollOverHandler(event:Event):void
			{
				mBackLabel.setStyle("color", "0xFF6666");
			}
			
			/**
			 * 	Called when the user hovers the mouse away from the back label.
			 */
			private function backLabelRollOutHandler(event:Event):void
			{
				mBackLabel.setStyle("color", "0x11d30c");
			}
			
			/**
			 * 	Called when the user clicks on the community label.
			 */
			private function communityLabelClickHandler(event:Event):void
			{
				//var e:Event = new Event("BackLabelClickedEvent");
				//this.dispatchEvent(e);
			}
			
			/**
			 * 	Called when the user hovers the mouse over the community label.
			 */
			private function communityLabelRollOverHandler(event:Event):void
			{
				mCommunityGroupLabel.setStyle("color", "0xFF6666");
			}
			
			/**
			 * 	Called when the user hovers the mouse away from the community label.
			 */
			private function communityLabelRollOutHandler(event:Event):void
			{
				mCommunityGroupLabel.setStyle("color", "0x11d30c");
			}
			
			/**
			 *  
			 */
			 private function lineChartCanvasCreateHandler(event:Event):void
			 {
			 	//mLineChartCanvas.updateInformation(mAnalyticsParser, null);
			 }
			 
			 /**
			 * 
			 */
			private function _1YearTimeSpanRadioButtonChangeHandler(event:Event):void
			{
				
			}
			
			/**
			 * 
			 */
			private function _9MonthsTimeSpanRadioButtonChangeHandler(event:Event):void
			{
				
			}
			
			/**
			 * 
			 */
			private function _6MonthsTimeSpanRadioButtonChangeHandler(event:Event):void
			{
				
			}
			
			/**
			 * 
			 */
			private function _1MonthTimeSpanRadioButtonChangeHandler(event:Event):void
			{
				
			}
			
			/**
			 * 
			 */
			private function _2WeeksTimeSpanRadioButtonChangeHandler(event:Event):void
			{
				//mStatOptionSelected.mTimeSpan = mStatOptionSelected.TIME_SPAN_2_WEEKS;
				//mLineChartCanvas.updateInformation(mAnalyticsParser, mStatOptionSelected);
			}
			
			/**
			 * 
			 */
			private function _1WeekTimeSpanRadioButtonChangeHandler(event:Event):void
			{
				//mStatOptionSelected.mTimeSpan = mStatOptionSelected.TIME_SPAN_1_WEEK;
				//mLineChartCanvas.updateInformation(mAnalyticsParser, mStatOptionSelected);
			}
			 
			 /**
			 * 	Event handler which listens to the cStatOptionsAccordion object events.
			 */
			private function statOptionSelectedHandler(event:cStatOptionSelectedEvent):void
			{
				// check which time frame to use
				var timeSpan:int = event.TIME_SPAN_1_YEAR;
				if(m1WeekSpanRadioButton.selected) {
					timeSpan = event.TIME_SPAN_1_WEEK;
				}
				else if(m2WeeksTimeSpanRadioButton.selected) {
					timeSpan = event.TIME_SPAN_2_WEEKS;
				}
				else if(m1MonthTimeSpanRadioButton.selected) {
					timeSpan = event.TIME_SPAN_1_MONTH;
				}
				else if(m6MonthsTimeSpanRadioButton.selected) {
					timeSpan = event.TIME_SPAN_6_MONTHS;
				}
				else if(m9MonthsTimeSpanRadioButton.selected) {
					timeSpan = event.TIME_SPAN_9_MONTHS;
				}
				event.mTimeSpan = timeSpan;
				// update the line Chart Canvas
				//mLineChartCanvas.updateInformation(mAnalyticsParser, event);
				//mStatOptionSelected = event;
			}
			 
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   MEMBER FUNCTIONS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Updates the internal information of this object.
			 */
			public function updateInformation(commGroupName:String,
										      commGroupId:int,
										      creator:String,
										      dateCreated:String,
									     	  websites:ArrayCollection,
									     	  keywords:ArrayCollection):void
			{
				mCommGroupName = commGroupName;
				mCommGroupId = commGroupId;
				mCreator = creator;
				mDateCreated = dateCreated;
				mWebsites = websites;
				mKeywords = keywords;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   CANVAS EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 
			 */
			private function creationCompleteHandler(event:Event):void
			{
				if(mCommGroupName.length == 0) {
					mCommunityGroupNameLabel.text = "[Community Group Name Not Available]";
				}
				else {
					mCommunityGroupNameLabel.text = mCommGroupName;
				}
			}
			
			/**
			 * 
			 */
			private function showCanvasHandler(event:Event):void
			{
				mStatOptionAccordion.updateInformation(mWebsites, mKeywords);
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   DATA MEMBERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			// community group name
			private var mCommGroupName:String = "";
			// community group id
			private var mCommGroupId:int = 0;
			// creator of the community
			private var mCreator:String = "";
			// date community group was created
			private var mDateCreated:String = "";
			// websites for the community
			private var mWebsites:ArrayCollection = null;
			// keywords for the community
			private var mKeywords:ArrayCollection = null;
			
		]]>
	</mx:Script>

	<mx:Label click="backLabelClickHandler(event)" rollOver="backLabelRollOverHandler(event)" rollOut="backLabelRollOutHandler(event)" text="Home &gt;&gt;" color="#11D30C" fontSize="14" textDecoration="normal" id="mBackLabel"  verticalCenter="-292" horizontalCenter="-461"/>
	<mx:Label click="communityLabelClickHandler(event)" rollOver="communityLabelRollOverHandler(event)" rollOut="communityLabelRollOutHandler(event)" text="My Community Groups &gt;&gt;" color="#11D30C" fontSize="14" textDecoration="normal" id="mCommunityGroupLabel"  horizontalCenter="-323" verticalCenter="-292"/>
	<mx:ViewStack x="187" y="45.55" id="mStatGraphicsViewStack" width="815" height="529.45">
		<ns1:cLineChartCanvas x="1" y="2" id="mLineChartCanvas" creationComplete="lineChartCanvasCreateHandler(event)">
		</ns1:cLineChartCanvas>
	</mx:ViewStack>
	<mx:Label text="Some Community Group Name" fontSize="24" color="#DFDFDF" width="450" textAlign="left" id="mCommunityGroupNameLabel" horizontalCenter="3" verticalCenter="-292"/>
	<mx:RadioButton label="1 Year" color="#DDDDDD" change="_1YearTimeSpanRadioButtonChangeHandler(event)" id="m1YearTimeSpanRadioButton" horizontalCenter="-105" verticalCenter="286"/>
	<mx:RadioButton label="9 Months" color="#DDDDDD" change="_9MonthsTimeSpanRadioButtonChangeHandler(event)" id="m9MonthsTimeSpanRadioButton" verticalCenter="286" horizontalCenter="-29"/>
	<mx:RadioButton label="6 Months" color="#DDDDDD" change="_6MonthsTimeSpanRadioButtonChangeHandler(event)" id="m6MonthsTimeSpanRadioButton" verticalCenter="286" horizontalCenter="55"/>
	<mx:RadioButton label="1 Month" color="#DDDDDD" change="_1MonthTimeSpanRadioButtonChangeHandler(event)" id="m1MonthTimeSpanRadioButton" verticalCenter="286" horizontalCenter="136"/>
	<mx:RadioButton label="2 Weeks" color="#DDDDDD" change="_2WeeksTimeSpanRadioButtonChangeHandler(event)" id="m2WeeksTimeSpanRadioButton" verticalCenter="286" horizontalCenter="216"/>
	<mx:RadioButton label="1 Week" selected="true" color="#DDDDDD" change="_1WeekTimeSpanRadioButtonChangeHandler(event)" id="m1WeekSpanRadioButton" verticalCenter="286" horizontalCenter="295"/>
	<ns1:cStatOptionsAccordion id="mStatOptionAccordion"
							   StatOptionSelectedEvent="statOptionSelectedHandler(event)" height="559.45" horizontalCenter="-412" verticalCenter="17">
	</ns1:cStatOptionsAccordion>
	<mx:HRule width="993" height="14.56" verticalCenter="-277" horizontalCenter="0" alpha="0.5"/>
	<mx:Button label="Add Website" color="#D8D8D8" alpha="0.5" id="mAddWebsiteButton" horizontalCenter="447" verticalCenter="-293" fontWeight="bold" cornerRadius="5"/>
	<mx:Button label="Edit Community Group" color="#D8D8D8" alpha="0.5" id="mEditCommunityGroupButton" horizontalCenter="313" verticalCenter="-293" fontWeight="bold" fontStyle="normal" cornerRadius="5"/>
	
</mx:Canvas>
