<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="creationCompleteHandler(event)" width="1013" height="625" backgroundAlpha="0.1">

	<mx:Script>
		<![CDATA[
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							CANVAS EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Called when the canvas is first created.
			 */
			private function creationCompleteHandler(event:Event):void
			{
				var intro:cInformationGraphic = new cInformationGraphic();
				intro.setTitle("Welcome to the Adobe Community Group Analytics Tool !");
				intro.setBody("This tool allows you to formulate community groups to " + 
						   "monitor keywords across the websites of your choice.");
				var info1:cInformationGraphic = new cInformationGraphic();
				info1.setTitle("Why you should create an account.");			
				mNewsVBox.addChild(intro);
				mNewsVBox.addChild(info1);
			}
			
		]]>
	</mx:Script>

	<mx:Label x="26" y="37" text="Hot Community Groups" fontSize="24" id="mHomeLoggedOutAccountLabel"/>
	<mx:Label x="494" y="37" text="Information" fontSize="24" id="mHomeLoggedOutInformationLabel"/>
	<mx:VRule x="464" y="37" width="3" height="552"/>
	<mx:VBox x="26" y="77" height="486" width="421" id="mTopCommVBox" verticalScrollPolicy="off">
	</mx:VBox>
	<mx:VBox x="496" y="77" height="486" width="495" id="mNewsVBox" verticalScrollPolicy="on">
	</mx:VBox>
	<mx:Button x="372" y="567" label="Next --&gt;" enabled="false"/>
	<mx:Button label="&lt;-- Previous" horizontalCenter="-432" verticalCenter="265" enabled="false"/>
	
</mx:Canvas>
