<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="showCanvasHandler(event)" show="showCanvasHandler(event)" width="993" height="567" backgroundColor="#FFFFFF" backgroundAlpha="0.1">
	
	<mx:Metadata>
		[Event(name="OpenCreateCommunityGroupCanvasEvent", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							GUI EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Fires an event signaling that the user has clicked the create
			 *  community group label.
			 */
			private function createCommClickHandler(event:Event):void
			{
				var e:Event = new Event("OpenCreateCommunityGroupCanvasEvent");
				this.dispatchEvent(e);
			}
			
			/**
			 * 	Called when the user hovers the mouse over the create community group label.
			 */
			private function createCommRollOverHandler(event:Event):void
			{
				mCreateCommLabel.setStyle("color", "0xFF6666");
			}
			
			/**
			 * 	Called when the user hovers the mouse away from the create community group label.
			 */
			private function createCommRollOutHandler(event:Event):void
			{
				mCreateCommLabel.setStyle("color", "0x11d30c");
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							CANVAS EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 *  Function which will display the graphics for this canvas component after it has been
			 * 	initialized.
			 */
			private function showCanvasHandler(event:Event):void
			{
				// **   ADD CODE HERE TOMORROW ** //
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							 MEMBER FUNCTIONS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 *  Function which updates the users information within this canvas component to be used
			 *  at a later time.
			 */
			public function updateInformation(communityGroups:ArrayCollection):void
			{
				mCommunityGroups = communityGroups;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							   DATA MEMBERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			// reference to the users community group information object
			private var mCommunityGroups:ArrayCollection = null;
			
		]]>
	</mx:Script>
	
	<mx:VRule x="447" y="10" height="547" strokeColor="#606060"/>
	<mx:Label x="20" y="10" text="My Community Groups" fontFamily="Times New Roman" fontSize="24" textDecoration="underline" color="#BEBEBE" alpha="1.0" id="mHomeLoggedOutAccountLabel"/>
	<mx:Label x="467" y="10" text="News" fontFamily="Times New Roman" fontSize="24" textDecoration="underline" color="#BEBEBE" alpha="1.0" id="mHomeLoggedOutAccountLabel0"/>
	<mx:Label x="283" y="21" text="Create Community Group" rollOver="createCommRollOverHandler(event)" rollOut="createCommRollOutHandler(event)" click="createCommClickHandler(event)" color="#13BB33" textAlign="center" textDecoration="underline" id="mCreateCommLabel"/>
	<mx:VBox x="20" y="50" height="507" width="410" id="mMyCommVBox" backgroundColor="#FFFFFF" backgroundAlpha="0.1" verticalScrollPolicy="on">
	</mx:VBox>
	<mx:VBox x="467" y="50" height="507" width="505" id="mNewsVBox" verticalScrollPolicy="on" backgroundColor="#FFFFFF" backgroundAlpha="0.1">
	</mx:VBox>
</mx:Canvas>
