<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="creationCompleteHandler(event)" close="closingHandler(event)" width="374" height="152" backgroundColor="#828282" backgroundAlpha="1.0" layout="absolute" alpha="1.0" showStatusBar="false" showTitleBar="false" showInAutomationHierarchy="false" showGripper="false" minHeight="152" minWidth="374" maxHeight="152" maxWidth="374">
	
	<mx:Metadata>
		[Event(name="signInEvent", type="cSignInEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//								EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Event handler which is triggered by the user clicking the Sign In button.
			 */
			private function signInClickHandler(event:Event):void
			{
				signInProcess();
			}
			
			/**
			 * 	Event handler which is triggered by the user clicking Cancel button.
			 */
			private function cancelClickHandler(event:Event):void
			{
				cancelProcess();
			}
			
			/**
			 * 	Event handler triggered when the user clicks the ENTER keyboard
			 *  button while the cursor lies within the user name text box.
			 */
			private function userNameKeyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER) {
					signInProcess();
				}
			}
			
			/**
			 *  Event handler triggered when the user clicks the ENTER keyboard
			 *  button while the cursor lies within the password text box.
			 */
			private function passwordKeyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER) {
					signInProcess();
				}
			}
			
			/**
			 * 	Event handler called when the window is first created.
			 */
			private function creationCompleteHandler(event:Event):void
			{
				mUserNameTextBox.setFocus();
			}
			
			/**
			 * 	Event handler triggered when the window is about to close.
			 */
			private function closingHandler(event:Event):void
			{
				cancelProcess();
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//								MEMBER FUNCTIONS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Function which handles the processing of a sign in event.
			 */
			private function signInProcess():void
			{
				if(mUserNameTextBox.text.length == 0 || 
				   mPasswordTextBox.text.length == 0)
				{
					Alert.show("Please enter both a User Name and a Password.", "Error", 1, this);
					return;
				}
				var e:cSignInEvent = new cSignInEvent("cSignInEvent");
				e.mUserName = mUserNameTextBox.text;
				e.mPassword = mPasswordTextBox.text;
				e.mType = e.SIGN_IN;
				this.dispatchEvent(e);
				this.close();
			}
			
			/**
			 * 	Function which handles the processing of a cancel event.
			 */
			private function cancelProcess():void
			{
				var e:cSignInEvent = new cSignInEvent("cSignInEvent");
				e.mType = e.CANCEL;
				this.dispatchEvent(e);
				this.close();
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Label x="10" y="67" text="User Name :" color="#F0EEEE"/>
	<mx:Label x="20" y="93" text="Password :" color="#F0F0F0"/>
	<mx:TextInput width="263" keyDown="userNameKeyDownHandler(event)" id="mUserNameTextBox" x="94" y="65" toolTip="Enter the account user name"/>
	<mx:TextInput x="94" y="91" keyDown="passwordKeyDownHandler(event)" width="263" displayAsPassword="true" id="mPasswordTextBox" toolTip="Enter the account password"/>
	<mx:Label x="156" y="10" text="Sign In" fontSize="14" color="#F0F0F0" textDecoration="underline"/>
	<mx:Label x="10" y="41" text="Please enter your user name and password and click Sign In." color="#F0F0F0"/>
	<mx:Button label="Sign In" id="mSignInButton" click="signInClickHandler(event)" x="291" y="121" toolTip="Sign into the account"/>
	<mx:Button label="Cancel" id="mCancelButton" click="cancelClickHandler(event)" x="220" y="121" toolTip="Cancel the sign in operation"/>
</mx:Window>
