<?xml version="1.0" encoding="utf-8"?>
<mx:Accordion xmlns:mx="http://www.adobe.com/2006/mxml" width="169" height="463" alpha="0.4" borderColor="#C1C1C1">
	
	<mx:Metadata>
		
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						 KEYWORDS TAB EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Handler called when the keyword goodness radio button has been selected.
			 */
			private function keywordGoodnessRadioButtonChangeHandler(event:Event):void
			{
				disableKeywordOverallProficiencyWeightGUI();
			}
			
			/**
			 * 	Handler called when the keyword proficiency radio button has been selected.
			 */
			private function keywordProficiencyRadioButtonChangeHandler(event:Event):void
			{
				disableKeywordOverallProficiencyWeightGUI();	
			}
			
			/**
			 * 	Handler called when the keyword count radio button has been selected.
			 */
			private function keywordCountRadioButtonChangeHandler(event:Event):void
			{
				disableKeywordOverallProficiencyWeightGUI();
			}
			
			/**
			 * 	Handler called when the keyword overall positivity radio button has been selected.
			 */
			private function keywordOverallRadioButtonChangeHandler(event:Event):void
			{
				enableKeywordOverallProficiencyWeightGUI();
			}
			
			/**
			 * 	Handler called when the keyword goodness weight slider handle is moved.
			 */
			private function keywordGoodnessWeightSliderChangeHandler(event:Event):void
			{
				mKeywordGoodnessWeightSlider.value;
			}
			
			/**
			 * 	Handler called when the keyword proficiency weight slider handle is moved.
			 */
			private function keywordProficiencyWeightSliderChangeHandler(event:Event):void
			{
				mKeywordProficiencyWeightSlider.value;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						 LINKS TAB EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Handler called when the link goodness radio button has been selected.
			 */
			private function linkGoodnessRadioButtonChangeHandler(event:Event):void
			{
				disableLinkOverallProficiencyWeightGUI();
			}
			
			/**
			 * 	Handler called when the link proficiency radio button has been selected.
			 */
			private function linkProficiencyRadioButtonChangeHandler(event:Event):void
			{
				disableLinkOverallProficiencyWeightGUI();	
			}
			
			/**
			 * 	Handler called when the link count radio button has been selected.
			 */
			private function linkCountRadioButtonChangeHandler(event:Event):void
			{
				disableLinkOverallProficiencyWeightGUI();
			}
			
			/**
			 * 	Handler called when the link overall positivity radio button has been selected.
			 */
			private function linkOverallRadioButtonChangeHandler(event:Event):void
			{
				enableLinkOverallProficiencyWeightGUI();
			}
			
			/**
			 * 	Handler called when the link goodness weight slider handle is moved.
			 */
			private function linkGoodnessWeightSliderChangeHandler(event:Event):void
			{
				mLinkProficiencyWeightSlider.value;
			}
			
			/**
			 * 	Handler called when the link proficiency weight slider handle is moved.
			 */
			private function linkProficiencyWeightSliderChangeHandler(event:Event):void
			{
				mLinkProficiencyWeightSlider.value;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//							   MEMBER FUNCTIONS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Enables components which pertain to the keyword overall proficiency rating. 
			 */
			private function enableKeywordOverallProficiencyWeightGUI():void
			{
				mKeywordGoodnessWeightLabel.enabled = true;
				mKeywordProficiencyWeightLabel.enabled = true;
				mKeywordGoodnessWeightSlider.enabled = true;
				mKeywordProficiencyWeightSlider.enabled = true;
			}
			
			/**
			 * 	Disables components which pertain to the keyword overall proficiency rating. 
			 */
			private function disableKeywordOverallProficiencyWeightGUI():void
			{
				mKeywordGoodnessWeightLabel.enabled = false;
				mKeywordProficiencyWeightLabel.enabled = false;
				mKeywordGoodnessWeightSlider.enabled = false;
				mKeywordProficiencyWeightSlider.enabled = false;
			}
			
			/**
			 * 	Enables components which pertain to the link overall proficiency rating. 
			 */
			private function enableLinkOverallProficiencyWeightGUI():void
			{
				mLinkGoodnessWeightLabel.enabled = true;
				mLinkProficiencyWeightLabel.enabled = true;
				mLinkGoodnessWeightSlider.enabled = true;
				mLinkProficiencyWeightSlider.enabled = true;
			}
			
			/**
			 * 	Disables components which pertain to the link overall proficiency rating. 
			 */
			private function disableLinkOverallProficiencyWeightGUI():void
			{
				mLinkGoodnessWeightLabel.enabled = false;
				mLinkProficiencyWeightLabel.enabled = false;
				mLinkGoodnessWeightSlider.enabled = false;
				mLinkProficiencyWeightSlider.enabled = false;
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Canvas label="Keywords" width="100%" height="100%" alpha="1.0" backgroundColor="#D1D1D1" backgroundAlpha="1.0" borderStyle="solid" themeColor="#E41313" color="#DD0A0A" cornerRadius="0">
		<mx:RadioButton x="10" y="5" change="keywordGoodnessRadioButtonChangeHandler(event)" label="Goodness" color="#0B333C" borderColor="#000000" selected="true" id="mKeywordGoodnessRB"/>
		<mx:RadioButton x="10" y="23" change="keywordProficiencyRadioButtonChangeHandler(event)" label="Proficiency" color="#0B333C" borderColor="#000000" id="mKeywordProficiencyRB"/>
		<mx:RadioButton x="10" y="41" change="keywordCountRadioButtonChangeHandler(event)" label="Count" color="#0B333C" borderColor="#000000" id="mKeywordCountRB"/>
		<mx:RadioButton x="10" y="68" change="keywordOverallRadioButtonChangeHandler(event)" label="Overall Positivity" color="#0B333C" borderColor="#000000" id="mKeywordOverallRB"/>
		<mx:HSlider x="10" y="111" change="keywordGoodnessWeightSliderChangeHandler(event)" borderColor="#000000" width="149" minimum="0" maximum="1" allowTrackClick="true" liveDragging="true" value="1" enabled="false" id="mKeywordGoodnessWeightSlider"/>
		<mx:HSlider x="10" y="151" change="keywordProficiencyWeightSliderChangeHandler(event)" borderColor="#000000" width="149" allowTrackClick="true" minimum="0" maximum="1" liveDragging="true" value="1" enabled="false" id="mKeywordProficiencyWeightSlider"/>
		<mx:Label x="10" y="93" text="Goodness Weight" textDecoration="underline" color="#0B333C" enabled="false" id="mKeywordGoodnessWeightLabel"/>
		<mx:Label x="10" y="131" text="English Proficiency Weight" textDecoration="underline" color="#0B333C" enabled="false" id="mKeywordProficiencyWeightLabel"/>
	</mx:Canvas>
	<mx:Canvas label="Links" width="100%" height="100%" backgroundAlpha="1.0" backgroundColor="#D1D1D1" alpha="1.0">
		<mx:RadioButton x="10" y="3" change="linkGoodnessRadioButtonChangeHandler(event)" label="Goodness" borderColor="#000000" id="mLinksGoodnessRB"/>
		<mx:RadioButton x="10" y="20.5" change="linkProficiencyRadioButtonChangeHandler(event)" label="English Proficiency" borderColor="#000000" id="mLinksProficiencyRB"/>
		<mx:RadioButton x="10" y="38" change="linkCountRadioButtonChangeHandler(event)" label="Count" borderColor="#000000" id="mLinksCountRB"/>
		<mx:RadioButton x="10" y="68" change="linkOverallRadioButtonChangeHandler(event)" label="Overall Positivity" borderColor="#000000" id="mLinksOverallRB"/>
		<mx:HSlider x="10" y="113.5" change="linkGoodnessWeightSliderChangeHandler(event)" borderColor="#000000" width="150" minimum="0" maximum="1" allowTrackClick="true" liveDragging="true" value="1" enabled="false" id="mLinkGoodnessWeightSlider"/>
		<mx:HSlider x="10" y="154.5" change="linkProficiencyWeightSliderChangeHandler(event)" borderColor="#000000" width="150" allowTrackClick="true" minimum="0" maximum="1" liveDragging="true" value="1" enabled="false" id="mLinkProficiencyWeightSlider"/>
		<mx:Label x="10" y="93.5" text="Goodness Weight" textDecoration="underline" color="#0B333C" enabled="false" id="mLinkGoodnessWeightLabel"/>
		<mx:Label x="10" y="133.5" text="English Proficiency Weight" textDecoration="underline" color="#0B333C" enabled="false" id="mLinkProficiencyWeightLabel"/>
	</mx:Canvas>
	
</mx:Accordion>
