<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="showCanvasHandler(event)" show="showCanvasHandler(event)" width="1012" height="616">

	<mx:Metadata>
		[Event(name="OpenCommunityGroupSelectionClickedEvent", type="flash.events.Event")]
		[Event(name="OpenCommunityGroupHomeCanvasEvent", type="flash.events.Event")]
		[Event(name="OpenCommunityGroupBrowserCanvasEvent", type="flash.events.Event")]
		[Event(name="OpenRegExCanvasEvent", type="cEditWebsiteEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
		
			import mx.controls.Alert;
		
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
		
			/**
			 * 	Called when the user clicks on the home label.
			 */
			private function homeLabelClickHandler(event:Event):void
			{
				var e:Event = new Event("OpenCommunityGroupHomeCanvasEvent");
				this.dispatchEvent(e);
			}
			
			/**
			 * 	Called when the user hovers the mouse over the home label.
			 */
			private function homeLabelRollOverHandler(event:Event):void
			{
				mHomeLabel.setStyle("color", "0xFF6666");
			}
			
			/**
			 * 	Called when the user hovers the mouse away from the home label.
			 */
			private function homeLabelRollOutHandler(event:Event):void
			{
				mHomeLabel.setStyle("color", "0x11d30c");
			}
			
			/**
			 * 	Called when the user clicks on the community label.
			 */
			private function communityLabelClickHandler(event:Event):void
			{
				var e:Event = new Event("OpenCommunityGroupSelectionClickedEvent");
				this.dispatchEvent(e);
			}
			
			/**
			 * 	Called when the user hovers the mouse over the community label.
			 */
			private function communityLabelRollOverHandler(event:Event):void
			{
				mCommunityGroupLabel.setStyle("color", "0xFF6666");
			}
			
			/**
			 * 	Called when the user hovers the mouse away from the community label.
			 */
			private function communityLabelRollOutHandler(event:Event):void
			{
				mCommunityGroupLabel.setStyle("color", "0x11d30c");
			}
			
			/**
			 * 	Called when the user clicks on the community group name label.
			 */
			private function communityNameLabelClickHandler(event:Event):void
			{
				var e:Event = new Event("OpenCommunityGroupBrowserCanvasEvent");
				this.dispatchEvent(e);
			}
			
			/**
			 * 	Called when the user hovers the mouse over the community group name label.
			 */
			private function communityNameLabelRollOverHandler(event:Event):void
			{
				mCommunityGroupNameLabel.setStyle("color", "0xFF6666");
			}
			
			/**
			 * 	Called when the user hovers the mouse away from the community group name label.
			 */
			private function communityNameLabelRollOutHandler(event:Event):void
			{
				mCommunityGroupNameLabel.setStyle("color", "0x11d30c");
			}
			
			/**
			 * 	Called when the user clicks on the edit website button.
			 */
			private function editWebsiteButtonClickHandler(event:Event):void
			{
				var e:cEditWebsiteEvent = new cEditWebsiteEvent("OpenRegExCanvasEvent");
				e.mWebsiteName = mWebsiteName;
				e.mCommunityGroupName = mCommunityGroupName;
				this.dispatchEvent(e);
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   CANVAS EVENT HANDLERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Called when the canvas is displayed.
			 */
			private function showCanvasHandler(event:Event):void
			{
				mCommunityGroupNameLabel.label = mCommunityGroupName;
				var lengthOfCommName:Number = mCommunityGroupNameLabel.x + mCommunityGroupNameLabel.measureText(mCommunityGroupNameLabel.label).width;
				arrowAfterCommGroupName.x = lengthOfCommName + 40; 
				mWebsiteNameLabel.x = arrowAfterCommGroupName.x + 40;
				mWebsiteNameLabel.text = mWebsiteName;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   MEMBER FUNCTIONS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			/**
			 * 	Updates the internal information of this object.
			 */
			public function updateInformation(websiteName:String,
											  communityName:String):void
			{
				mCommunityGroupName = communityName;
				mWebsiteName = websiteName;
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			//
			//						   DATA MEMBERS
			//
			///////////////////////////////////////////////////////////////////////////////////
			
			// name of the community group
			private var mCommunityGroupName:String = "";
			// name of the website 
			private var mWebsiteName:String = "";	
			
		]]>
	</mx:Script>
	<mx:LinkButton click="homeLabelClickHandler(event)" label="Home" id="mHomeLabel"/>
	<mx:LinkButton click="communityLabelClickHandler(event)" label="My Community Groups" id="mCommunityGroupLabel"  x="89"/>
	<mx:LinkButton click="communityNameLabelClickHandler(event)" label="Some Community Group Name" id="mCommunityGroupNameLabel"  x="286" y="0" />
	<mx:Label text="Website Name" id="mWebsiteNameLabel" x="536" styleName="pageTitle" />
	<mx:Label x="59" y="0" text="&gt;" styleName="breadCrumbSeparator" />
	<mx:Label x="252" y="0" text="&gt;" styleName="breadCrumbSeparator" />
	<mx:Label x="501.5" y="-1" text="&gt;" styleName="breadCrumbSeparator"  id="arrowAfterCommGroupName"/>
	<mx:Label text="General"  fontSize="16" textDecoration="normal"   id="mWebsiteNameLabel0" width="83" verticalCenter="-246" horizontalCenter="-455"/>
	<mx:Label text="Keywords"  fontSize="16" textDecoration="normal"   id="mWebsiteNameLabel5" width="83" verticalCenter="-246" horizontalCenter="144"/>
	<mx:HRule x="609" y="68" width="393" height="8"/>
	<mx:Label text="Posts Per Day :"  fontSize="12" textDecoration="normal"   id="mWebsiteNameLabel1" width="111" y="82" x="10"/>
	<mx:Label text="Most Spoken :"  fontSize="12" textDecoration="normal"   id="mWebsiteNameLabel4" width="111" y="82" x="311"/>
	<mx:Label text="Top Posters :"  fontSize="12" textDecoration="normal"   id="mWebsiteNameLabel2" width="111" y="110" x="10"/>
	<mx:Button label="Edit Website" styleName="buttonBlack" click="editWebsiteButtonClickHandler(event)" id="mEditWebsiteButton" horizontalCenter="447" verticalCenter="-293" fontWeight="bold" fontStyle="normal" cornerRadius="5" icon="@Embed(source='../images/pencil.png')"/>
	<mx:HRule x="10" y="68" width="249" height="8"/>
	<mx:Label text="Links"  fontSize="16" textDecoration="normal"   id="mWebsiteNameLabel3" width="83" verticalCenter="-246" horizontalCenter="-154"/>
	<mx:HRule x="311" y="68" width="249" height="8"/>
	<mx:VBox x="609" y="82" height="524" width="393" backgroundColor="#FFFFFF">
	</mx:VBox>
	<mx:VBox height="468" width="249" x="10" y="138">
	</mx:VBox>
	
</mx:Canvas>
